RABBIT_EXCHANGE=email
RABBIT_EXCHANGE_TYPE=direct
RABBIT_USERNAME=rabbit
RABBIT_PASSWORD=rabbit
RABBIT_HOST=cinema_notification_rabbitmq
RABBIT_EVENTS_QUEUE_NAME=email
RABBIT_EVENTS_EXCHANGE_NAME=email
