RABBIT_EMAIL_EXCHANGE=email
RABBIT_EMAIL_EXCHANGE_TYPE=direct
RABBIT_EMAIL_QUEUES='["email"]'
RABBIT_EMAIL_ROUTING_KEY=email
RABBIT_USERNAME=rabbit
RABBIT_PASSWORD=rabbit
RABBIT_HOST=cinema_notification_rabbitmq
POSTGRES_DB=postgres
POSTGRES_HOST=cinema_notification_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
URL_AUTH_SERVICE=https://824e2293-2dd8-4ff3-9f59-11836626c230.mock.pstmn.io
URL_MOVIE_SERVICE=https://824e2293-2dd8-4ff3-9f59-11836626c230.mock.pstmn.io